<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 1132}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-11 15:45:39 +0000</string>
	<key>Creator</key>
	<string>Kevin McAleer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{323.504, 627.008}, {100, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.467391</string>
						<key>r</key>
						<string>0.467391</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Product Groupings}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{441.504, 541.008}, {100, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.467391</string>
						<key>r</key>
						<string>0.467391</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Quality Log}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{500.504, 713.008}, {100, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.467391</string>
						<key>r</key>
						<string>0.467391</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Activities}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.504, 713.008}, {100, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.467391</string>
						<key>r</key>
						<string>0.467391</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Quality Criteria}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{441.504, 627.008}, {100, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.467391</string>
						<key>r</key>
						<string>0.467391</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Products}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323.504, 541.008}, {100, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.467391</string>
						<key>r</key>
						<string>0.467391</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Stages}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323.504, 455.008}, {100, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.467391</string>
						<key>r</key>
						<string>0.467391</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Projects}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.504, 455.008}, {100, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.467391</string>
						<key>r</key>
						<string>0.467391</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Risks}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.504, 369.008}, {100, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.467391</string>
						<key>r</key>
						<string>0.467391</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Principle}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11</real>
			<key>Points</key>
			<array>
				<string>{314.55, 419.008}</string>
				<string>{373.504, 455.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{373.504, 505.008}</string>
				<string>{373.504, 541.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11.000030517578125</real>
			<key>Points</key>
			<array>
				<string>{373.504, 591.008}</string>
				<string>{491.504, 627.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11.000030517578125</real>
			<key>Points</key>
			<array>
				<string>{373.504, 591.008}</string>
				<string>{373.504, 627.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11</real>
			<key>Points</key>
			<array>
				<string>{314.55, 419.008}</string>
				<string>{255.504, 455.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11</real>
			<key>Points</key>
			<array>
				<string>{491.428, 677.008}</string>
				<string>{432.504, 713.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{491.504, 592.008}</string>
				<string>{491.504, 627.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11</real>
			<key>Points</key>
			<array>
				<string>{491.428, 677.008}</string>
				<string>{550.504, 713.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-11 15:49:16 +0000</string>
	<key>Modifier</key>
	<string>Kevin McAleer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 1191}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV01v4zYQvetXzNE5RBG/xWObfqCL
	HpJNgB6KHgLXKbK1N1k7u0X/fd9QJEXJjK0AhRFYGQ/JeTNvHkdf6Ja+UIdP31kSQkna
	b+g3+kxX1wdB6wOJ8Dms6bJrDfFf6flIVzeb/Xrz8vr1Ydvsn7CZkDJs6CRJo1rTabLe
	td5LWu/o6pedoB+ew7GFp/B68BSCPZu3PZWQpeeJPZOnkaa+p0pxagVciFMrX8QpK3Eq
	J4KnArLTcerel57HcR6dPo2zenrEPo0z5lPQB5TqE1193GwfXp++ba6ft8/7p93mdf+0
	5tKEil7fBdAd3V1zrcI/l/wVao+0ay9aLXvUzLRd1wvakTFdq61z2dZsR5vr7OBX2kKc
	WLulO1S6Q2QdIqud18TNe3JhkVd8oPat01KQ61BsZRw2Mtq22vUq+Dnvbc0vBKZbbUA+
	3k8Kn4JI6akFEUAzAYyXEXTDeRhMPuEbTMqTlV3FZuF/HjNTu9goLko2iSSLvJHuHfYM
	BwabAeZhbeEHzBq1KvycjYk/izkU2rkSczD1usQ3oQNOUxIZ7rmtI0UKW6IDR5X8hsqe
	Tw33SFxkBzqIDvxrtEIptPcDHYwwgIeYQAcDiqDMvVMhNTU/BdrogQ1CW4u4mJInM6ME
	xEiDYVql1EDKkOKJbduMNt2nfI02w4q2DHRcpBvNiwJoHIjAjetJa9iM0AAtDRJhERfc
	AMaBDnU3SI+SPmyH3PDS86AdtJoB2i4Sfkcq2yLhkb3Clnl6rsnTIlBGYtFQVeVCo5qB
	8ANAZRG5NdxhlhF6IKz6gbOMMPgBoVpU1oTGoLWjtGU0xqcSNtmWMwG6JVVMySlMUzEI
	zcIoUfsY1Sn9SzsPUIxQXFS+O7zkNEALrHSKtg1rgXZaAbJrhdCcmopf0ALVo+aWrz0h
	uVkmxW8qop8hmy6r/mhDhyFd2Gc0qSAQJR2M5juUvZazIayZscHwXTxjA/vN2VD6JTaw
	32I25CYXI9+zDQUMDNk2x2JQ5CELRGkbxSDnK/T1QkLERZhGRjHIPTCKQZN7JarBpFdG
	PxQt9gr7cXZiiaRlgdJBQHk4E11Hpmsw/j2SpH+yRIa7X3mBIZGngNnTW2NE2p2jDJkc
	t2d+YBbBOHjAWIDJsriSQ7Y5KCgvgsIEuqPv7zFTwrOjS3xfSoUNPaYR3dxjnvwJvYxY
	7x/pd1rd7J8ueFCVtPqcHtbZ9JJM2/SwuaA/6P4D/XjfhJimE69EM3CGWIzGDPGA/FjG
	PM5OaYHGZfEO0EH++RzIO59zjBm8tNZ2sob5YwKTcR7+PmRcQ66nuBRSeIxrqHxRixFX
	WjDDxZk4WUwW3BEXTz7zWooWjMJQp6lSy+eE7FN6QL24us1q/XoBOqLMy5CyMJytIMeX
	kBodrojYFEuB4uqKBWxmQEUPoB73WQXoXcLykGD+lR4y3tMwNaLlRHOHL4KZFvBdUhD1
	HM5h9sQ5Lrwn1QqqgNPhwqrgvNnngv6ZAH59b0H74e1P2X4ZUhUXOMGygXFs0KGzSDG7
	ckaVz+95s4riVdE6fGpIbyM5Izpa5cpuL5pBnnKzpuL/S3HRdcrNqGXJJ9KBVumnhneO
	ClbrdNMNL7aL05UWvDNd/BJ3Ol2QHOtEj3H2uNO/y92cs/ItPjWrhD3/lJOwrCemrX9C
	5FJPvK/1U0vE1q+0BOYZhXeW/58ovyai5LaCblTJgJEP12zStkUqwZdQWjBTCc7hEtmP
	KlG5zjAxDypxqWp3eMYzlwkadR/dMkItLq0wPbEUvi1RrrW9tBh4MDXMB4ifYxOOUpV7
	+OWodfOIkfV6Qsnb/wAsofx/CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMzY4CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODA2IDExMzJdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9J
	bWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMyAw
	IFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEg
	MCBSIC9JbTEgOSAwIFIKPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjQ2IC9IZWln
	aHQgMTQ0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50
	IC9QZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMDLwACf
	LwABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNDg2CmVuZG9iago5IDAgb2JqCjw8
	IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjQ0IC9IZWlnaHQgMTQ0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1
	IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21w
	b25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1
	T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBj4GhibzwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNDgzCmVuZG9iagox
	OCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDI0NCAvSGVpZ2h0IDE0NCAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d608TaRTGubWdXigtvcHQljrIpeXmSGOhVSlb
	0xUpSlCkGiRdiwZIsatpY7OwCutqdxtRcCFcgghGMIIETIOECNl/bc+06m4Bb/upr3Oe
	DyTDp/f3nssz0w/nZGSg8AbwBvAGvscbyCRc3xITDjXro7IJ1MfDZ3EsX2R/j5udnZOT
	IyBaAJCdnaD/PHaCGHgBVigUiaiExIQpeWqRSCgEjCT3p6mTxAAsBFqxRCIFyWSyXMIE
	R+ZOLpGIKUoE3DlctD9BzSFzIRZSFODKcuXyPIVCSaQUijy5PBfQJRT1nvpA6PfICeJc
	wFXmq9RqjUar1REmrVajUatV+UoAz01Sc6E+CJqLskAgosTSXLlCqVJrdQWFNF2k1xsI
	k15fRNOFBTqtWqVUALWYEgkEHPS+Bv4BWSKTK/IBuJDWG4pNpkNMCXFiDplMxQY9XQjY
	+Qq5TPIp6EyulkWUVCZXqrQFtMFoYkpKy8orzGaLxVJJjOCwZnNFeVlpCWMyGugCrUop
	l0kBGtJ7b6AhzEnkPKVaRxtMzOEys6Wqurb2CMseJUose6S2trrKYi47zJgMtE6tzEtC
	78tuCDM0bEhsDtnIlFZYqmvZOusxW72dk4MQJQ5bbztmrWNrqy0VpYyRg+bSWwglvSfQ
	mVyYxVIOuai4pLyyhrXaGhwnGp1NLpfrFEGC4zY5G084GmxWtqayvKS4iIOWiiG79zIn
	wvwB2VzFWusdJ5tc7tPNLZ7W1rMEqbXV09J82u1qOumot7JV5g/QiUCndG4utUUSmUKl
	o4tLzDV1tuNO149nWs+1n++46CVMFzvOt59rPfOjy3ncVlcD0LROpZBJRHuTG1JbSEGY
	tbQRkK32Rlezp+1C5+Wubt9Vv7+HIPn9V33dXZc7L7R5ml2NditAG2ktZDcl3JPcmVlQ
	zTKFusDAlFfV2Z3ulraOS1d8/ut9/YGBG0GCdGMg0N933e+7cqmjrcXttNdVlTOGArVC
	BhWdWtBZWQJKwoW5uLSStTW6Pe3eLt+1vkDwVih8O0KUbodDt4KBvmu+Lm+7x91oYytL
	i7lASyhBVtZ/CxrKGVJbpTMwFTXW466Wdm+3v3fgZjgy+Oud4RGiNHzn18FI+OZAr7/b
	297iOm6tqWAMOhUkNxR0KrOQgtQuNB62sPXO5rbO7p6+YCgyNPzb/eifMaL0Z/T+b8ND
	kVCwr6e7s63ZWc9aDhsLIbkp4R7mHKE4V6mhTWXVVofL09Hl7/85PHj392hs9PHYE6I0
	9ng0Fv397mD4535/V4fH5bBWl5lojTJXDE0sJc45IihnnZ6pqLWddLdd8vUGw4MjD2KP
	xicmp6dnCNL09OTE+KPYg5HBcLDXd6nNfdJWW8HodVDQon3MUnm+zlBiYRuazly4ci0Q
	GhyJPhybmJqdm3+2QJCezc/NTk2MPYyODIYC165cONPUwFpKDLp8uXQfM9fCCoylVXWQ
	2p2+vpuRuw8ejk/OzC0svlhaJkhLLxYX5mYmxx8+uBu52efrhOSuqyo1FnBNbE+coW3n
	qRPlfMJ97rI/EBq6FxubnJ1fXHr5amWVIK28erm0OD87ORa7NxQK+C+fc59IFLQ6Dxp3
	aj0DswKYy2uONZ5u77oejAxHRydm5p8vr6yurW8QpPW11ZXl5/MzE6PR4Ujwelf76cZj
	NeUmWq04kFlDH4IW5mw+391765d7sfGpp4vLK2sbb+JE6c3G2sry4tOp8di9X271dp9v
	dkITO0RrDmKWKTVFjPlIQ1NLh68/NHR/9K/ZhRev1jbim2+3CNLbzfjG2qsXC7N/jd4f
	CvX7OlqaGo6YmSKNUrY/t2VKrZ4xs/YfPBd/CoTvRB9Nzj1/+Xo9vrm1TZS2NuPrr18+
	n5t8FL0TDvx00fODnTUzeu2nmMGq7NC2/QO3h/94PDUPYX4DyO92CNK77a3NNxDo+anH
	fwzfHvBD47aDWX2BudXrvxEZiY1PP1taWY+/BeRdgrTzbvttfH1l6dn0eGwkcsPvbf2/
	zH8Tot3dr2aGz2eKq+dEbu+N887OLiHEcMzdnZ3Pxfk/vwJmZgvgEwNePSuPOk6d9fYE
	IbefzCwsr27Et7ZJQuagt7fiG6vLCzNPILeDPd6zpxxHK+HlEz4yBNnIjHHG3CanhWE9
	Yw/Dvp2B/ozvJPgelva2he+e+L6N3xj4LYnfz/ibQbqbFXoVehV6FXoVehV6FXpV+t0A
	+jP6M/oz+jP6M/pz+rlT6onQq9Cr0KvQq9Cr0KtSnSH9ntCr0KvQq9Cr0KvQq9LPnVJP
	hF6FXoVehV6FXoVeleoM6feEXoVehV6FXoVehV6Vfu6UeiL0KvQq9Cr0KvSq79WreDjD
	IeNzzNx8klQPTN+nb5jV8UVmcoayfPV8khRmns3e4d+MJf7N0pIq+DczjZez8Xg3AzGH
	h7Muc0Q8nGnKx9m1PJxRnM3DWdR8nDnOw9nyfNwhwM9dEfzbCZLBw90vGXzc8cPPXU78
	29kFyc273WzADG0MFtLxaQffR2ge7VrM4ONOzQ/QfNqdmpGATm6M5c2OXNj5k9wMzKdd
	yNyiowQ1tHD+7LxOrHfi9oH/ux2cwNXmye3e71d8H7QOOIF54B+OnWQdCIX/xBvAG8Ab
	IP4G/gHwTHO0CmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMTk3OAplbmRvYmoKMTYg
	MCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAyNDYgL0hlaWdodCAxNDQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtnftPE1kUx3m1nT4oLX3B0JY6yKPl5UhjoVUp1nRF
	ihIUqQZJd4sGSLFq2tgsrMK62rURBRfCI4hgBCNIwDRIiJD91/ZMi65C0XV/4jrn+wNp
	+Ol+7jn3fO/MJOekpaFwB3AHcAd+7B1IJ1zfFx0ONuOTMgnUp8VncCz/gX4HODMzKytL
	QLQAIDMzwf8t8AQzEAOuUCgSUQmJCVNy1SKRUAgYSfKvcSeZAVkIvGKJRAqSyWTZhAmW
	zK1cIhFTlAjIs7iI78vNQXNhFlIUAMuy5fIchUJJpBSKHLk8G+AlFLXDvQ/2DnSCORuA
	lbkqtVqj0Wp1hEmr1WjUalWuEtCzk9xcuFNjc5EWCESUWJotVyhVaq0uL5+mC/R6A2HS
	6wtoOj9Pp1WrlArgFlMigYDDTlHMP0JLZHJFLiDn03pDocl0iCkiTswhk6nQoKfzATxX
	IZdJ9sdO5860iJLK5EqVNo82GE1MUXFJaZnZbLFYyokRLNZsListKS5iTEYDnadVKeUy
	KWBDku8NNoQ6CZ2jVOtog4k5XGK2VFRWVx9h2aNEiWWPVFdXVljMJYcZk4HWqZU5SewU
	OQ6hhuIN6c1BG5niMktlNVtjPWartXNyEKLEYmttx6w1bHWlpayYMXLYXJIL4WjvCXY6
	F2qxlIMuKCwqLa9irbY6x4l6Z4PL5TpNkGC5Dc76E446m5WtKi8tKizgsKViyPG91IlQ
	f4Q2V7DWWsfJBpf7TGOTp7n5HEFqbvY0NZ5xuxpOOmqtbIX5I3Yi2LuqOJfgIolModLR
	hUXmqhrbcafrp7PN51svtF3yEqZLbRdazzef/cnlPG6rqQJsWqdSyCSivSkOCS6kINRa
	2gjQVnu9q9HTcrH9Sken7xe/v4sg+f2/+Do7rrRfbPE0uurtVsA20lrIcUq4J8XTM+BU
	yxTqPANTWlFjd7qbWtouX/X5r/f0BvpuBAnSjb5Ab891v+/q5baWJrfTXlNRyhjy1AoZ
	nOzdBzsjQ0BJuFAXFpeztnq3p9Xb4bvWEwjeDoXvRIjSnXDodjDQc83X4W31uOttbHlx
	IRdsCSXIyPjyYMOxhgRX6QxMWZX1uKup1dvp7+67FY70/3Z3cIgoDd79rT8SvtXX7e/0
	tja5jluryhiDTgUpDgd7N7WQggTPNx62sLXOxpb2zq6eYCgyMPj7g+ijGFF6FH3w++BA
	JBTs6epsb2l01rKWw8Z8SHFKuIc6SyjOVmpoU0ml1eHytHX4e2+G++/9EY0NPx15RpRG
	ng7Hon/c6w/f7PV3tHlcDmtliYnWKLPFUM52xTpLBMdap2fKqm0n3S2Xfd3BcP/Qw9iT
	0bHxyckpgjQ5OT42+iT2cKg/HOz2XW5xn7RVlzF6HRxsUQpqqTxXZyiysHUNZy9evRYI
	9Q9FH4+MTUzPzL6YI0gvZmemJ8ZGHkeH+kOBa1cvnm2oYy1FBl2uXJqCmitmecbiihpI
	8HZfz63IvYePR8enZubmXy0sEqSFV/NzM1Pjo48f3ovc6vG1Q4rXVBQb87hytifWUMJz
	1IljfcJ9/oo/EBq4HxsZn56dX3j9ZmmZIC29eb0wPzs9PhK7PxAK+K+cd59IHGx1DhTx
	3ecaqBVAXVp1rP5Ma8f1YGQwOjw2NftycWl5ZXWNIK2uLC8tvpydGhuODkaC1ztaz9Qf
	qyo10WrFPtQa+hAUM2fjhc7u27/ej41OPJ9fXFpZexcnSu/WVpYW559PjMbu/3q7u/NC
	oxPK2SFak5paptQUMOYjdQ1Nbb7e0MCD4b+m5169WVmLr7/fIEjv1+NrK29ezU3/Nfxg
	INTra2tqqDtiZgo0SlmqDJcptXrGzNpPeS79HAjfjT4Zn3n5+u1qfH1jkyhtrMdX375+
	OTP+JHo3HPj5kueUnTUzeu3+1GBcdijh/r47g38+nZiFUL8D6A9bBOnD5sb6Owj27MTT
	Pwfv9PmhiNvBur5J3ez134gMxUYnXywsrcbfA/Q2Qdr6sPk+vrq08GJyNDYUueH3Nv9/
	6r8J0fb2d1DD4zXFnetEhu+O9dbWNiHMsMztra2vxfqL94XpmQJ4+IALaflRx+lz3q4g
	ZPizqbnF5bX4xiZJ0Bz25kZ8bXlxbuoZZHiwy3vutONoOVxJ4fFDkInUaRhrzHA814TU
	caxmWMPRuXbeGaJzoXOhc6FzHeAdQL9Gv0a/Rr/Gdyn4Bgnfmx1go95ZGvo1+jX6Nfo1
	+jX6Nfo1+vXB3AG8peAtBW8peEvBWwreUvCWcjA9+vNVoV+jX6Nfo1+jX6Nfo19/7owH
	8zf6Nfo1+jX6Nfo1+jX69cH06M9XhX6Nfo1+jX6Nfo1+jX79uTMezN/o1+jX6Nfo1/zz
	a152k0j7GjXXL+VgutTeVX1X55BvUpPTJuY7+qV8Qc27jkB87P7Ex05fUgUfu7rxtIMf
	D7s1ZvGyM2eWiJddWPnZcZeX3ZUzedlJm59d03nZIZ+f0xD4OvmCj1NO0ng50SaNn9OL
	+Dqpio9TySDFeTiBDqihoMHgPX5NG/yEzavJkmn8nCL6EZtfE2PTEtjJSbk8mg4MX3WT
	U5H5NQma+5id4IZyzqep34mP+NxU9H9npBM44D054XxnzHnqUcgJ0JR/OHqSlRIK/4k7
	gDuAO/BD7cA/fa1ztAplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjE5ODQKZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CII
	WmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBk
	L0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8
	iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EK
	WRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c
	14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/i
	YeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/X
	TG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0
	snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDY
	VveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D7
	8S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV
	+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/
	W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWl
	bnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJS
	zFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaB
	l/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczNwplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAy
	MyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjcwNAplbmRvYmoKMTMgMCBvYmoK
	WyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae1aZ1QUXZO+3RNhhgGGnIecMxIl5yiSg+QkSE4iIEhQkiACogQV
	BBUByUgOCiZQQRFFRQRUEFFEwUSQbfD1+86ePd+v3X9rn9Pdz1TVrbrTt2e6up4CQPSM
	R2hoIAwACAqODLcy1KE4ODpRcM8ANeAEZKAAeDy8IkK1LS3NEJP/sH17AqBt1Zjktq//
	YPSfxPThSEAAIEvEgNHvN/bexp6/ccw2PhgZGonYHN/GXvs9ED1UhmCJcBsrXQTfAwBP
	9NvBVBPb2HMH07/Zxh4e4X4AsC0j9hQPDz8Es9P9xp7bWGYbR3v5If7ZkTlgycHe/sGI
	CImB1fD2ifACQKgSsfH2jvAKAkAYDwCsExQUguhFt6+JiFdoODJWFNmBwPa1Q87Itu8V
	AIpHEB/a/5aF2wHQUAoA98K/ZcLlALC+BqAO9W/ZitXO9YSYRyJ85eV23EFEHQAwU1tb
	K0IA4PIA2Dy5tbV+YWtrswIA1CQA/YFeUeHRO7YAvX3CICtICxgBG+AG/EAESAI5oATU
	gBbQByZgD7ABjsAVeIH9IAiEg4MgHiSBYyAL5IJToBicB5XgCqgDTaANdIPr4BYYBqNg
	HDwH0+AteA+WwVewDkEQDiJCZIgV4oYEIXFIFlKGNCB9yBSyghwhd8gXCoKioHgoBcqE
	8qAiqByqghqgdqgfugONQhPQNLQAfYbWYBgmwIwwJywIS8FKsBZsAlvD+2BfOBQ+BKfA
	2fBpuByugVvhPngIfgy/gt/Dq/AWihrFhKKgxFFKKB2UOcoR5YMKRcWj0lEFqDJULaoD
	dRP1CDWFWkT9QKPR9GhutARaBW2AtkF7oEPQ8ehM9Bn0JXQL+gb6IfoVegm9gSFg2DEi
	GCWMIcYO44OJxKRi8jEVmGbMAGYM8xqzgkVhGbEC2F1Yfawd1g8bg83AFmNrsD3YB9hp
	7BccCseEE8ap4MxwrrhQXAquEFeF68I9wM3gVvF4PAdeGq+Dt8MH4BPwefhL+E78A/xr
	/HcqIhUvlSKVKZU7VRRVJlUZVSvVMNU01TdqIjUftQr1Hmof6njqPOor1P3UT6mXCBgC
	F0GBYErwIsQR8gk1hAHCC8IKkUgUIKoT7YjBxDRiObGTOEb8SIOlodCo0tjQBNOk01yg
	6aZ5SvOZRCQJk3RILqQYUj6pnjREmqOFablpVWntaMNpc2hraO/QvqGD6Ljp1Ogc6KLp
	8uka6R7QfaCnphehN6D3pk+hL6fvp39F/4vMRd5NdibHkovJHeRn5J8MbAwqDI4MsQzF
	DF0MLxg2GLkYNRjdGJMYLzAOMr5lwjGJMpkyBTHlMjUxjTN9Z2ZnVmd2Z05hvsw8xLzE
	QmbZxeLIcpjlAsstlvestKwKrI6sh1krWO+wfmRjYFNmc2VLZatmG2X7xs7FrssewJ7L
	3sY+xYHlkOSw4YjnqOAY5ljh5ODU5QzkLODs4ZzjInEpcblzZXI1c73kxnLLcDtxp3LX
	cU/woHgkeRx4UnjqeJ5R0BQZijMljdJMmeKl5lXi9eI9wdvNu8DHxKfDF8p3lm+I7we/
	IL81fxJ/Pf9LAaKAqoC/wGmBWwJfBQUEbQRTBJsFZ4XIQjpC4UIVQmPCKGEFYR/hQuHb
	wj9ExEScRbJFekWWRflEbUXTRDtEP4jxiFmJHRVrF1sU5xa3Ej8m3im+JMEnYSeRKdEn
	sSopKukqmS95R3JTSl7KX+qc1GNpgrS29EHpOuk3MhwyVjIZMtdlfsjKyPrJnpd9Kkcr
	ZyR3RK5d7rO8mLyXfKn8uAKtgpFCskK3wrddMrsCdl3c9UqRXdFWMVdxWAmrpKOUoNSh
	9FVZVjlIuVp5ToVfxV3lrMpzVRZVG9U81RE1GjVTtQy127uxu/V2p+y+oQ6pa6knqvep
	/9LQ0EjQ6NX4pampmajZrwW0tLWStQa1MdqG2unaQzpEHQudkzpjusy6DrolulN6vHo+
	elV6H/Rl9CP12/U3DLQMjhoMGZIMrQ2LDKeM+I38jeqNvhqrGScZ3zYhmdialJjMmoqZ
	hpm2mwEzI7Ncswlzivl+80bzNQsdi+MW43u49/jtadyzbqlvecLy2V6BvcF7O6zQVnus
	iq3eWstax1vfsWG0cbe5avPT1sA2z/aVnYRdrN1te0Z7T/sG+18OZg7FDguOyo7HHMed
	BJwinQacGZy9nJv2ofZZ76vYt+qi53LKZc5VyTXD9bmbhFuC26g7n3uk+20PNo9Ajz5P
	sqePZ4cX0cvdq8Ub773Pu9EH4+PkU++L9nX0rfdD+zn5NezH7t+3v8mfyt/N/1oATYB3
	QPcBhgMHDgwEcgRGBA4H8QfFB40HSwWnBU+HqIbkh3wMNQwtD10PswtrCCeE+4Zfj+CM
	iIkYi5SOzIqcj9KNKovaiHaMvnaQ4WDowQcx4jEZMfOH9A9VxMKx7rF9cdxxh+Mm43fH
	l8SvH3Y+3JXAkRCfMJmonnguceuI+5EbSfxJR5Pmk42Ta1JIKaEpY6mKqUWpG0fdjw4c
	Ez6WdexTmk1aezpXelL6XIZZRmMmc2Z85myWUVbdccbjccdns42y63NYchJy3p4wP9Ga
	y5V7NHfppN3JvjyRvJN5a/ne+fcLlArKTxFORZ2aLjQpbD1NOZ11+vsZzzMPilSLLhWT
	ixOKF0vsSwZLZUvPnyWePXR2/pztuYHzsufLymjLDpd9KHcuH76geqG6gr0is2KtMqDy
	xUWzi92XpC6dv0x3OfnyapVP1cQVkyvd1dLVF2qYatJr1mtDal9ftbs6XKdZ11wvUn+2
	gb4hrWGjMaxxvsmlaazZuLmvRbHlaqtAa8k18rWMNqjtUNvndv/2mQ6njkedpp2DXRpd
	bd0y3dU9Aj3netl68/tIfRn96P7E/rXr0dc/3wi6sTDgOzA76DY4edPx5pNb1rce3ra4
	fe+OyZ27dw3v3hrSHxoc1h2+cU/n3vX72vevP9B5cGNEd2RgVG/01kPDh3cemTy6N2Yx
	NvrY+vGTcYfxF09cn8w+9Xm6MBE08flZ1LO154kvUC/SJ0mT+S/ZXp6bEpiqfiX7qm1a
	Y/rmjNnM2KzT7OzrgNdf3sS+hd9mzTHMlc4Lzte/U353Y8Fs4cl79/fvF6MWtz5kfmT+
	WL4ksdT+Se/T6PK+5YXPUV/gLydWOFeqV5VWb361/jrzLeTbr+/Hf3D8qP6p8vPumuPa
	u/WYDfxG0aboZucv01+TW8F/c4G/ucDfXOBvLvA3F/ibC/zNBf7mAn/rAn/rAn/rAn/r
	An/rAn/rAn/rAv9/6wKhHuEeO7kACjnCvr4AfLkMAI0jAAyjABBQ/1v9bx7ld7YBUAgp
	tE0swYAAOBD2wQrEglowh7AFulAkVA3NwSJwGNyPVPHDUeNoLXQLRhrTjFXHjuAO4Onw
	nVRh1ArU64QhYjlNEsmX1pbOmt6G7MEQzXiUqZi5l2WZjZPdnCOV8zrXTx4jSi7vS34h
	gXDBEWFhkQTR++JSEjmSC9LmMlflYHlXhW5FilKm8ryqhlrJ7g0NL81BbR6dLN15fV2D
	CsNlYwuTSjPI3MaiyhK118nqqvW6rZXdJfsVR2OnCuctF2vXOnesh7NnrdcPHyPfMr/P
	/soB6QfGgwSD40L6wwjh9hFnIiejBQ96xVQeWowTivc8XJrw7AhTklHykZSW1DfHmNKM
	0xMzWjOnj1NnK+f4nziT239yJZ+rQOOUX2H26Z4zL4peFI+WDJd2nW0713K+pexyedmF
	cxVFlecuFl4qvJxZlXYlvTqtJq32yNWEusP1cQ3RjWFNAc0BLb6trtf2tdm1m3UYdup2
	qXXL9gj0siD1rq3+petTNx4O3BpsvHn5VsHtlDuBd52GDIal73Hcx95ffPBspGe05GHU
	I7MxvrG1xxPjlU+SntpPiD4Dz548r3pxeNLyJd/Lb1ODr05Ne81Iz2zOPn5d9Gb/W+U5
	MHd3Pv+d24Lowsf3PYupH4w/0n+cXCr/FLCs+Bn6PPyleCVgVeMr89cf32a+j/94tUa3
	nrx5bmtrZ/2pABMQRpgnd4RhagHvEbbIBsqFHsFssDfciqJBBaHG0BroOowQ5jJWCnsN
	Z4ibxSdTiVCNUqcStAibxF6abJI3rQodmW6T/h15nOEWYw9TB3MnSz/rMNsL9hVOEpcU
	916eEMoJ3n6+VQEuQRuhDOFBUUhMWTxUokbyvbSYTLBsk9yags6uZMXryjgVA9VctQfq
	VBoGmklafdqbugp60fqNBh+MpIwDTapMp835LNz3FFlOWvFbB9vU2n6313I45njHGb/P
	zKXI9ZU7t4e3Z5XXFx9N30S/QX9igPGBzMBHwYQQ89DcsKEIdKRmVFx068GFQ7yxNnGp
	8S2H5xM5j+xNik2uSBlJ3TwmnGaZnpBRkTmQ9TobnyNzwjLX4aRznne+T0HAqejCI6fT
	zqQVZRRnl5SUFp+tPFd9vq6svrz2Qn1FW2XXxZZLLZf7q3qvdFZ31XTXtl3trGurb2po
	b2xuami+itRF665daqtqr+g433m2q6z7Yk9Z79m+s/3l18/fKB44M1h8s/zWxdsX7ly4
	2zBUP1x7r+l+24P2kRuj/Q9vI3XNx4+fj888ef/008SXZz+fb01iX9JOsbzimuabEZmV
	f63yRvOtyZzlvNM7rwX/92GLsR+OfcxdKv5UuVzzufXLwMr91Rdf57+t/AA/8Wss67wb
	0pvqv4y2NHfWH0K4SBrAitwBqmAvwjZmI6ziJEQFyUFu0EnoNgzBmnAyPIRiRvmiutBM
	6Gj0JEYP04Dlw5bg2HBn8Jz4S1S7qO5Qu1FvEM4SdYmLNKdIBqQt2ha6cHpF+q/kdoZE
	RlMmdqZF5n6WU6wBbHoIV7TFMcXZw1XKncDjRTHlVeCj8EP8swIjgh1C54XTREJE7cUU
	xCkSQGJRckSqUbpIJl02Rs5b3k7BYJe8Io8SvTJQXlKZUX2uNrr7tnq/Rqdmk9YV7XM6
	hbqFenn6aQZHDVOMUoyzTDJMM8xyzXMscpG7pWjveasa6zqbFttuhI0Yc3ju+Nbpk/N3
	F5QrvRu/u5KHjqeFl4t3mE+qb77f1f09/sMBzw58DMIGs4VwhnKG8YRzR/BECkdJRMsc
	FI8RPSQWKxMnEy93WCFBPlHmiGiSaLJ4ingq31HuY5Q0znTGDHImKQt7HD6+kf09Z/XE
	Uu78yZm8qfxnBY9OjRTePt1/pqeou7i3pL206WzDuabzDWVV5ZUXLlZUV9ZfrL506XJp
	Ve6VlOqQmn21elel67jq8fWfGyYb7ze1Nte1FLemX0tqi2kP7QjrjOqK6T7Wk91b2dfX
	P3Z9bUBw0Olm6a2JO/x3k4bm7u29f2/EY3Tr0ZXHkU/MJjSfe0+WT32bOfnmwHz+ItMn
	kVWutYvb6/+bT99+JmAVATitDIDTAQBskXPWGEKfKwHAQg2AJQ0ANioA3icCYE4RAO1d
	/NfzQwD4gIvgDcQLuSAc8hhMgg3gRLgd/owSQ3mjSlCP0US0LvowugO9ipHE+GIuYKaw
	HFh77CnsOI4eZ4nLxY3iGfD2+NP451TcVF5U1VSrCLd6hHqYwERwI1QTfhJNiMXIXaVO
	k0PziiRHyiK9oVWnLaRdpjOmq6BH03vR95J5yCnkeQYThmZGXsY0xhUmd6Yh5t3MdSzc
	LLmsaNZY1hW2YLY5djf2GQ5XjklOZ84nXI4IA+nG/ZrHn+cL5TAvgbeET4yvjd8AYRSj
	BQmCFUIaQk+Eg0XoRJpFrUS/ip0XNxVfljgruUcKSNVKeyHc37jsSTlzeYL8kMKpXQ6K
	vIqflHqVs1VcVCVVN9Umdl9Tz9cI07TQktZm0/6mM6M7rHdTv8HgomGeUbpxuckj0x/m
	8hYee3Itu/ZuWCvZBNvW2E05CDp6ObU4r7touqa7jXmIe8Z7jfqI+B7zm/e3CKgOZAxK
	DX4X6h72IsI08ma0wcF7h9xiZ+MPJjAmNiSZJc+lFhyTSZvNyMuyyUbnDOfm5FkWCJ/6
	eHqoqLOk7Wz/+bvlgxXLFxeqmKtlaq3qUhpqmt62srZ5d1R1/ep17i8ZYL3pe3tyyOHe
	6Ij+w6nHNk++PMue5Jy6M+P6en2ubEFl8f6S/fLACu9Xz+/hPw3Wpjc0NhV/8W3R7fx/
	SAF/cBlZf36ko6AMmoK5YFe4FH6J4kG5oM6jZtF8aG90FfoDRhYTjenGwlhjbC72KY4H
	54drwK3jTfCn8NNUElSHqYap2amDqLsIJIQ/7yDSEf2IfTSsNGE09xBePIU0TatFe5EO
	Q+dPN0ovT19KxpOjyK8ZrBkGGHcxVjFRmAqYqZnTWQBLLMt31ijW72xxbGvsCRw4jixO
	MmchFwfXFW5Z7i4eQ55xii/lJ+8JPn6+Vn4j/rcCSYIcgu1CdkLLwjki8iLPkJ82r9gD
	8VgJisQjyWNSu6TmpM/JOMgyyI7IHZc3VSApTOwqUvRT2qWMUR5XuagarWa8W0Qdpz6n
	cVOzUitbO0LHQddAT1VfwUDAkMeIxpjeRNLUzMzHPNuibs89yyUrFmtjm3jbOrunDoyO
	Bk6Jzj0usKu5W4H7U08erzjvh77MfuH7xwJkDuQE/gx2DLkVphxeGkmOyjgIxcQcWo6L
	jV9JSDiCSzqRwphaeEwybSDDNvP18cQc/hM3TrrkrRTkFWqeflcUVyJV+vbc8TK18pWK
	0otul8lV96tTa3XqoPrexpRmy1b2a2/bWzoTu/f0CvRtXZ8aaLyZczvmrumwyn3OB1uj
	nx69ejzypGfiyvMLkwVTJ6dPzma/OTqX+e7o+4wPJ5ZOL1d/aVy99W38x/Q6vEnYWX8z
	UI30mXhDvTAHHAU/QkmhslDv0ProSgwG44W5hRXEZmKXcXa4HrwgPge/TrWfaoLagLqd
	IEmoJHIQ82loaNJJBNJJWjraM3R8dHX0avSPyT4MEEMhoxLjBFMUM5n5Gos9ywbrJTZr
	tl/sdRweyIr2c0Vzi3PP8BRT7HlZeSf5ivgdBYQEPgi2CCUKayO/2lnRGrFkcUcJYUmU
	5JRUg/QJJMOwkJOSJ8kvK0zu6lWsVSpSPqoSprpPzWi3lrqShqQmnxarNqsOtS61HkGf
	1YDFkGLEYSxuYm4abJZj3mHxyhLsFbeys863uW27ZS/lEOp4xWlhn7RLnOsDdyYPd89m
	b1afAN/+/QL+2QHzgfZBN0OkQi+FkyMyojDRyQd/HYqLQ8enJtAnliWJJ7emqh19mHYg
	A8rMPy6Z/fjEwZNMeXUFJqfWTl8p8i0RL105N1JWdaGgMvSSdZVOtUItcx1d/ULjTPNE
	a0tbWUdml1uPch9j/+SNzsGoW/J3wN3GYdf7uAdlo1IP7425Pp54Yv6075nk8zMvVl5q
	TqW/uj9DmjV5Hf6m8G3H3NP5d+++LCy8n1oc/XD9Y91SwaewZb3PuM9DXzJWjFd+rFZ8
	Nf/64VvWd+HvrT/0foz93PNzeM1orXudfz1j/dOG3UbVxvdNw83Czbe/FH9VbbFvZW+v
	/+8erO3nB6DWDQkMCaeY6ertfPy/OwQFRnn9442MnInBgRbbvV3MyP7O20PPFDlzIvuv
	0MCdPjjEBmL3Cba1RmTbWCLY02LPP1jDN9zACsHIWMgyNFJnG7Mi2Dc00tLmH3lC7H5d
	CwQTEXmBT4T+Hz9lAR4mSA8aICHypvAoK1sECyC4PyLaWh/BdAh+E7vfxv4fm1VvH71/
	5DDs629g/NsGJvtHGm/HYkRevvgOhJhuzwGJBSsCUxCIPE2jkI4vHxCM9ISZAV2g989R
	EvgCD0QTjegiwAEwh+AgZEQIMiYEwZR/7HT/h8RgZ5wfMu6/e6Qg/WUhSLQ/MX9HoyAx
	//j0B94I/iP3QGJs67ZnF+Hmn/zvmH8stv3tzEamRmZBZuPPnNBCaDn0LrQOWh15j1AB
	FDQzmh1IohXQymhttCZaDdGpAAPwBvHs92eO2/6Dmnyjz4QcUrXbj2i3v7vnHy2w27H2
	/9fn/zED4P/gQ9uHPzNA+id3egKRKw2wyDqVem6jfpftF6D/vkX6xGz3CgLdkNBD4f5+
	+yMp2kjXpI8ExTjYS0qCIicjowL+C/Sk9v4KZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9i
	ago2MDMzCmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjcgMCBSIC9GaXJzdCAyOCAwIFIgPj4K
	ZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDExMzIgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoy
	OSAwIG9iago8PCA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMTEzMiAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDEy
	NDcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16CXhURbZw1d17Sae7
	0/t+01v2lQSyQJqQhAQIBqKQIMEkJJAgjCwhAiO8KHtEVHbBccQFAohpQgYaEIZhQHCe
	o+goKqOOjrjMPDM689BxgHT/p26HCPln5vP7nt/07VNVp6pu3apTp852b9vCxc0oBnUg
	GlVNa5g/C0m/tFUIUcNmzmuYH8XjPJC/OrO9zRXF2QSE6Lmz5s+eF8WFLQjJ7bPnLh24
	X5eCkPndluaGpmg7ugF5bgtURHE8DHJPy7y2JVFc2wv5/Ln3zRxoj/sa8Px5DUsGno/e
	B9z1k4Z5zdH+afWQe+bft6htAGcgnz5/YfNAf1wD83sdYai1ofuQDN2LeEQhNVx1CPFf
	yO2IgVbSDr+mFMXme2ILv0EaQcLvqXxUyl8WX7r0XfMNv+Jx4R9QIbvZn+RcYjgRISWG
	9j7F44Mt0n2Q2EKoOjmEKgCKAHIAkpNHm1AH3oMeA3gagEat+GG0FGA9wBMAzGBpH2DH
	8MM9jBA4jpciCx4XUDDOO3Vmp0mucL4ZwlzvU873TJ+cwGbYvY+xuScGyUbL8dP456gJ
	OfHzyIuXoXKUgHceTpzrrIemfWg+QAcALaUY7+txZDlP4RTkZTDc40MOBh9xfp6Z6vw0
	M0ThHucZf4iB7FcOwAKxztP2p5y/tM92ngI4EG3anwg9jjj32ec6NztCeGePc5M9hOGe
	x6PZYjvcesQ5L3GbsylTap+wLUQd6HHmQfuUgMKZO0J05tivONP9IQEDnmqf4EzK/K3T
	AzdCNxcM6g1onDb7Zmc+NDnspf58gBN4P96FkvCuHu8453EownIPVySO2BbCPz1cnpDp
	DeFlgdzyhG2J5X5v4gSnN7HM74fylAv8Kv5ufjSfxSfzCbyPF3krrxO0glpQCUpBLggC
	H8Iv9BQ5uRP4ACoCshw4LHACG8IvQiVzAh+UKg8eFRiBEpCgC0U+AubFSBfCB3rVpASF
	I5xU4kL44OFo1cGAE3gUI0ZqUFOkDAmkiMIChcahIH4kxKHVhvYiU5F2lCavrORfJfVS
	y800+V//TNge3Da+uia4314bzCKFiL32ZnfTzcK/zNsWQ1NzcXLy+MlLD7fPnzOrtNld
	Wu8ubQaoDz7c3mIKdjS6XIfmzCcNriDtq2+c2ULyhubgfHdzSXCOu8R1qF26b0jzLNLc
	7i45hGaV3llzaFaguaSnPdBe6m4oqT3cWLyw7rZnrR981sLif/KsYjLYQvKsRum+Ic+q
	I82N5Fl15Fl15FmNgUbpWWTxpa3VxYvagDtdpa3jXcGE6mDFpGk1QVdDbUkI74HKksWI
	PY3U7EmUwHYgC5OOnAhF3gO4TPLwXZHP2PNIHZ4X+StdAJt6jAAVLipEp9EjaBfqRhzq
	gnICmoF2oFfwHDjb01EvuoQdKA11wLkPoQnoVRyJvIFmoeegfxs6g7aiQ0gJ98xDemjd
	iL2RZYAHoNyIVkWeQR40Aq1BJ1EejLoR9UX2RQ5D62R0F9qPDsD9/43d1CEmLvJi5AoS
	0CQYcxW0vBGZEOlGWpSCilEV1K5Cp7CXvhxpQSZUALN7Ev0c7Ua/Ql/ih3BvpCXSHrkY
	+RhY1QSStBqu5bgXf0x3M2siT0b+HAkDJRJQEjy1Hm1Gz8L43XCdBtFaiu/FbXgz3koF
	qIeoXmY1awz3Ax0S0Vi4ykEqrwMKHENn0d/QP/BXlIlW0230uUhO5H+RAo2HVZKVNKN2
	uNbCtRHWdAJzOAOPwVV4Od6Ct+LfUUnUXVQNdT+1hPqMnkhPp5fSv2MWMT3sBnYHpwh/
	EzkROR95GxmRHd2NFqIVsLoz6CK6iq5hGsayYS8uwMV4BlwdeBd1DO/Gx6gqfBpfpPbj
	P+BP8Ff4OsVSSkpPJVNt1GbqAHWGeo1upbfST9B/oL9hRrEUu5v9lPPyvw83hteHX4sU
	RD6OfAciVkAi7EwxmojuQQ2w2vloGPovWMVBuLph186ic+gV6foE21Af+g6ogLAWW3AW
	roRrIr4Dz8Kt+Cl8HK5T0ly+pWAjKBmloYyUjaqmGql5VAf1NtVBW+kkehw9je6G6wJ9
	ib5OX2dYJo7RM2OZCrSBmcfshGsP08X0MK+zeewodiI7he1g17Mb6JnsG+wlbgW3kevh
	vuK+BrE4gb+P3wC78wrw7K+Al7//MdgDs89CP0EzcQluRNtgN3bjBtQJ3NWE1wG95qOE
	SB29gh5LZQA3nEI/BW7diZaj9fR0tDvyLr0fvQOcMheG7EB7mWJkZ7fD7jyEMoCLBq5A
	YlJigt/n9bjjRReIfJvVYjYZDXpdnFajjlEq5DKB51iGpjBKKXWX1buCvvog43OXl6cS
	3N0AFQ23VNTDUXYFy27vE3SR+xqg6baeAeg5a0jPQLRnYLAnVrsKUWFqiqvU7Qr+tsTt
	CuFpk2qg/EiJu9YV7JPKlVL5MakcA2VRhBtcpaaWElcQ17tKg2XtLZ2l9SWpKfhYAMgh
	T00hgiOAFGTgIBrTsBwELBpDepQGLe6S0qDZDWVoo72lDU3Bqkk1pSVWUayFOqiaXAPP
	SE1pDcI80cPKJnfTw6EAaqwnpYbpNUG6oTZI1ZOxNMlBo7skaFz2qel79GapdMMtjUHK
	W9bQ3FkWDNQ/DMQlaD3BGjYANr7aBcNSq2trgnj1wCTIHOfATMl0ozrBWz/HFZS5i90t
	nXPqgbhock2PJWCRhG8QVdX0mANmCUlNOWZaUSDC6o+ljk4dTfIC0bQimn++Mlr/5mmS
	m1ac/Qjy8ZMHCYAJBdwVMM+ga6b0EDdMdgRJmkegzpkjgE7wq8WwzFaYz5ggBTxDe4Os
	t6Ih2FF9cxotJdHJ1c8p6ZGZLZISKq6F/vWd6nzYKeivdrs6vwFtXe/u+/L2moaBGs6r
	/gaRRrLRg7wSxA03y+1EWXph1S0mdwvZ33ZpTwF3m0pvqQCckIbMOagDBV5VIwZdtVAB
	1mTK+BCSVdUcwnhjbQhHVodQif0Y2Kj0PTOgOYWwWmsJPB+Q1BSoSBKhlJbiKoMnlxFe
	cXW6OiuaOl1lrhZgJsYr5dDQ3FmbDhSsrgE6oTvhiYFa62CxubY2H8ZJJ+PALdC9sxZG
	mDMwAuRSVXo/dMpIAWVK+6pqJtUEO0qswUBJLewCsO/pqprgaeDc2lrolTk4U5jx8lbT
	wJyzYM6ZSdCeHR0FbJcOGKK2s5OMWV3jFoOnOzutneS8RfEQRkMrAgMVIUS6EJKHcEcV
	3AuZW7RKeyC6RZhWLaHpMGDpmxwFNvu/p3Du4LzhzuEw21yJwiN+JArn/RAK5/8gChcM
	zvQ2ChfCnAsIhUf+5yg86jYKF/17CgcG5w2THA2zDUgULv6RKDzmh1C45AdRuHRwprdR
	uAzmXEooPPY/R+Hy2yhc8e8pPG5w3jDJ8TDbcRKFJ/xIFK78IRSe+IMofMfgTG+jcBXM
	+Q5C4Un/OQpPvo3C1f+ewncOzhsmeRfM9k6JwlN+JApP/SEUrvlBFK4dnOltFJ4Gc64l
	FL57kMIBaxDdKoc7hohd9KML5um3kBwsJVaLiqk8yKcgB/hd07g8NJNZhJ4EvBvKVVDX
	C+V6qJsMTncB5CMAygFG4vNoFT4fuQz1HVBeD3WrAEifdmo/4Ega2wh4B5QVAHp45M1Y
	kRI8mFOAu9A04rr/H38U3E8PjAEPGvixAzkHMSsBNPq//smhSQE+YQzkKoBYiG9pwLdD
	KA7ppHkbwPcxITOyQB1CVikdBp7IafChvqNcVDudQR9n1rBV7JvcKF7gg/yHgklYJ+yX
	cbIVsq/luQqDYpbitHKK8ku4lwJ/BjEXwQ+mYW5F0RiXkA6GCICgDiF0EYDgUKbfDyEG
	AEGZfx8dhzsQmpJ8HEZhIc/IzNaIGj9AMbMxdOOP7MlrY0JM5XWIl8DoDtjdkfAcCslh
	hZcDVeW4Brdgeh29ndkh3ycPyUJyLkGOEc9xmBJkMkjkiGfxBkwzLp1c7tVCnY5lvVro
	oFCwtEzOcCxWUJhGlIMXQrg2IAMXgpPJaRawroA2JsZotLBP4afkZmXMbnHDDIiQmCde
	NVX295snljaXfFZWYkJFxsKiwsr+wv5CTV4R1mjz8uCvyUtfm5a8XD0eLB3mtDXInK1d
	m2YaqKChgj5bmzzQd626sJAHyMzAdXWoDitwXDZ20yLtxvTGP/St/pjSX97af+Lnr1KP
	UdOo9f330zOvjcGhcLlEjWmRy+wC9lPwmBzoUKDAym7H21jaiZ3MQ3gtuz6OrRboNXaN
	Rs/l22llvl7moBwOM51JFagzNRaXLNNsdrp2i3NmwdomXq3sm6j+trLvap82Lx0VFfUV
	kYK6LzNjzNJAPrIZvXE+ldfqUxhkWShGp87CWk2smrcBxiI6C2OKoeUmZRaK1UIiWLgs
	zGBISEwFqwvVhcnJ0ZRUPFiH6wRsdKdhdzzSqLXZWcNzh2dzPCe6/D6Neniu6GYceJjm
	jHiu573wN3/96v1FIx1nLJu6w+9E0IufvnAcj01gPw1fPrFxT/j18LlwOPzLfbWPf/Gz
	k7t+i1/ApRf/KPHnzMh7xB9H8ciN3giMsnJr8GqKtmMnuwavtx1xsQEhltEbaPU8wwoD
	FWvQxDBr4tUaR5xWq+fz42m9EJNvkbkpt5t2aEN4fEBNM5l0gdobZ/HKMx1mDwQWZx8W
	58y/jX796j7Y3SgJJRoCe0hVeXUDLCKRNMUqIqXN6/Jhr9IqB4qJkHCIycIUzTIKe0wW
	kjn5LMxSkEC8+CYRJfIR+iGjIW6QgGKWJ07METVuPxDRfZOIfvqz7b/PPOf54wuvhv/0
	GWbOY5YOD6NWd2Q0T1z5m/D1l3574RROE9lPqhaFP9q9Ofxa+I3wtfDRzzH1/I2/nLwv
	edy+t/BCvODyRSKbMMRLEDMeOI9FmYE4RNGUg2EF2sJjyssiMwex0urDYjs5KROvkmMx
	Uf0Zks5HUWZGHBxwvfjkeeqLG5PgdP+tG05zN4z3HYwnB/nUEMhpVbZqlyqXaZlyXY2u
	RbdMx/CCQ6NWy7Eq1gEBUrlAcVolI9PpMhmLIVbmRWa9IYQVh8Wt66M7QB75bWW/RmvM
	Aw4mdIeNgAzXZWbUxYlZEDXg3EAk5PdBJmbl5nRTW89+fenDcNZ5umNJ8aJwG96wZi97
	8oMLL0T6NzPH8p1heuFjRNZVRR5mvwBe0iM/uhK4t5Weo19Kr47bZj1v5cbZaq3TbE36
	xfoltqPmCxZhhGCyUlazGestVovFgrAZI7NDCyWzxWyxmvQU50FY49Ajio0hFYzoF/Nj
	aH8+ZmUOOJuJnkyZOSHx3SFnExVlw7EkyyPyIy/KTsY8AeSNsFx9Dq9VJxcmF0J6NhlE
	igkOboLTx6kVvlgv741XerKQS+XIwj4OSm65mIWdaki8gj8LSRxGeAsO54PAXHVe3q/C
	A5ykFV1Gg0bHczyTO9w/3JirzVEj6eQikX2/6ZPJv1wQ3n/mwJZTEORbfWKTO2dFeOrc
	hN1Np+8eHf7r//wl/GcQbBSz9GBq7keXcTlOegurr/06fHHjygsrLBrzip9ubcFUOwTh
	CoH/zoX/Hn4Z2A1oDqF0dgnwhwxoviWg5WMqcDlbi2vYVrZJt4QVDCcgAGhGVmwLFLtF
	l69eu0C7WEdrHU6dTU+LDoOO8Wk9XgeSyay8Q0H5bFbB5dU7vQY6M7bVakkUfF6/HOh8
	SdwalYFRrv228mrfW3AB8xYW9UdZKE9jHKB3Xl4dUD+ZiGwMHDRM4iVazCIxKY53YCc2
	GA1GPRzNdOyTGt302A3PLhw5K2w5T3V1zXt9XuOUqSxPK7RpV+VKRsk35S0LF5ynbfM3
	/SzPEZZTuzNn9K/qynYv7Dh3Z2KZTowrnPLNY5nW/k6gSX3kbeZb4MN0iJGFAzMSY/1u
	ny9XlSOO9TX6lqnu98juFUwqo5eqVbWo9sfTclV+vCdeTjM20xpdenqyLV9HM/nJsgxK
	rhI0nnhnQkaGxuQ1VgjeBEuW06upQN50c2bW0+KcgUMFGuF7xaDVgI4DuEVBEHZM68+u
	WyCJtcqENI0TCZSP8qV6Oa/FR6egZJSaJmVskpCM7XHOZGTVm5Kx2YRTmWQk8yuSsVeB
	06DMJ0Li0Nqg0QAJ4cpktVoSflIRtAj5Pfjgg6Atgc5EcZAtkEidM8yTncXo3YTq8Zxe
	ZzRIe6HXMYSPh2Ps4IfNvDZ/es/4Cc+c//WkDVh7/XM85kRs5t2XgzunFVx8beukDeGf
	/U/4L7t20VQlvrx84ibXqKeXZGd5U1Nyph99OfyHb9qLFm1pnJvlykiPL5h99uqbGx7+
	C6MgNsrkyPtSdDUW4uaF6IPAiKQMLFcrrEqbP7tc3Sqbo+bzBK1SRluzeI/MrlbaC5Kp
	tMSCowVUQVaSV6vmWcHmjzfaQrgz4Dbanbzfnqag7DmKQr6w0KbjE5O6PJZR1kTbuFj/
	CPPIUS/h7RBUPoa3oQHtE92mK/1nbyofEBWgwsn2EIZN60vrIwID+FjaqITc4fp4kExe
	nBsrIpMD1JHBpROxGI+GUyKy2I0i1ouQDOie78le55HIPhKrcCwGdaPHuWQTgOYgINyj
	cDY5ChoddIJHgAyJ9/uIKIn35QzLHR6HVQsn3lO7TWzJmteYWY17R+mVK5c9UiDKu9i/
	P3uyfbHRq3RoklJ8dUkG2fDXHth68vj2ztenpVTseVxv41QxtvTZeK6QYkqdXj0hqfrl
	XeXlO/q32+JperWSK3YHyuf8Yt3W5+LwFSI/IPpOX2Qmgr1rRXsD6XvNeIepS9hvoscJ
	ml06mtZxdgsfY9cprLzValT7tZj2UxqLXe43mm3wSpI/LC5c/r1uL6zsy8v7Z9bRMGQW
	vEq93IdUcWpf1C4yAwZ2kSjZRQpDjA/sIkhkJs5H7CLxn9hFhKXrkCFqFQFZoxTMJqSj
	QN5m89SlT4zd6oUrXhiXsW7T/JXmbsfXJ968hrVv2ZiJwXdmruya9/Tu99ff//Y5nP0Z
	vDrIZ4EGIyKX6T72DNjNdnR/IGu4aqxqqmovs8/KegUdFWtXI8Fu5+PklN2oYNPi0tSJ
	Gq3FqfBbzA7nWnFh8a3L779yBYFdCH8NWLkSF1lMNpkcYWxSwNpskCAz5UNyq+CDBcJf
	OqhawgoSg3B6sFqMmmyNO4csC+UM02Z/u2n38t17lq3bhzurM0YefKbohfsOh6999SG+
	54t3XvnvX1/8DTV8mGM8Zb82auvMGpx67c94Kpy3cvDaLPA2wwZvvrxYGVi6XXjCstdJ
	syoqltXpVdpYvS6gDOiERAserzhCn8cv0+et7wrvyS4533V/YfzCrTivOa+lpgus6Ind
	abB78jieN4h2Gy+3GxRefrttr+2o7R0b4zXEem2sWa7kNSp/rN3PWvyeNN5vNvv8b4l7
	6gYsjyuSjHyrX/IAJEcgvW5QSN60ACWSlSE3w9LwqgizDOcEa1erjlPr1Ayn9MZbPT7w
	Ju0+7LDLjLwPKfQqH45RuS0iVLGQCCbgqxg1JJJoBMOamNVwNpOSkx7EC+rQAvAjiP4x
	6EUHnERiVqswnEsuqq6zJZUUz4HN1ntpRK5WfeMr9rHtj9yZoTvE35E5eenoyRdAW5v+
	iJ2KhHEHH+hisZsZe+9dk+aOe+bZc3W5YwseT6uyqbEb3pdRuDjsW1z20OFOTD7IgD0Z
	GS6gv4A9caJUeJN5NFCZq6sQKmQ1Qq1snXKftcu+z78n+ZhVERBoQ3yi6qw8HsQcwyXa
	zXKtXR6bxqelsTY6zZCWmshaMpQqf8won99mTs+4hRGv9uVJNt6Vb0CWDfgpwJFRA1ui
	b4o7weJQaDxetc/t8PlQggUSjUIloliVMsZrj/dhvzURzqNSK0bNnkG/ROJWwqE52cTa
	EeN9/uwBJSNJMI8GjiGSBJ10OkHsYeqBGdk5ewrnh185+KXqaIx/5MrXAz46d8fyF8PX
	MX8clzz3X6fKvJsfOHNHSvgNpniUe8zaG1mvtl/e9Xy5v3DTlA8mV/0d23EMTgvvPt1z
	z85fnOyeuYpKleyfVWB0F4D9Q/zr3ICN/5QBI5yj5TJwTYH+iTwNgke2X2yMntLCyrP9
	hWcl55RYv0WV4LuB2e3WZOvdq47Cj0m6fok9+SoZO3I5XIVHSGNriI9eDa44MfGnwLcp
	mPjoxHeHXHYR3karoIMm/TjMg/jsGZnYnZONR+EcOMdAJRDsfjyitzf8zNLMXl9RMMbu
	ZPou/mMY457OHLk+fHF+IyWFNTDqACYh9r4CpHFTLYXzBWymgDmN3FR2NruUW8KvZY/R
	r9CXaTnLcvDxhYymVlFbqOfA1cgDF55h4UUfN0/L89AGr/xYTiawxO0EP4Lm5Dwn5ywx
	MkqeiBTgtPeIjcewIaodiV1XaAZ/BHx2sOkKi4hWxABrKyXT+VcMcdHr2OXq02qhUJD8
	cThKC4F8OFsG7M5r3B0H8WufhWfhQ5+Fe7YfZE/eOIDPh+/rb6RsneGfSMRbDxQkcQoa
	JQYgTgSrgI2CfUK0mWFv2SZwU0gEATYpukHre3tJwAPGoOANPKL74AyRKM2MQOZR7jxH
	MZyO8+vauTae1SkpnUltZ3nEmRRyCw8uhTJRZrHhNFOiGZmtYD5wh79niP6oWIqelEI4
	J2C6YS2IbqJq4rL1N5W1W0PMWKK/VVivceNVBybsb7lSlXLUnrEikDhuRKq1F+9l0nfM
	mPzzqc/0T6KebSxsijEU5yxo7X8dJgsrLoi8x4iga5VShOmxQPYOYZv6CcPzTJewR73P
	EBIuCO8wn6r+pFPmC5zdxCvtWoWZN5v1lD/WYpX59eAGhbAMNO6ARI0anYNnPHq0kZHx
	KeJkIP00lA/zRiixMVCS65Q+4FtIBAMoWFoFCTFYpCQZFKtHKxnqxCo0ZGsh5ECBnRNV
	qh+tzphw/Plt256FDzBuhP/+QfgG1n7OteHYPdtmbLnRc+AKfTn8ZfhquD/8Ik6+AUZP
	gOjV9vBdjBeWroLoQlsgZZ+w10glCC6bRsXZ9Xwsp7LbFPEqym+yeORp6jQxMT7W7Pas
	FU9GlwcMeSW6N5KSIBtDtgU8NpvBiliLj/EhKyyMNUCCzSofoo3SmqQVEevXE3U9YM+I
	oZuNs/VghWVnwUtxciTB5NK4qZf3esuOnyj1QhpO684N3P3TI+GjbTuXTs4o6F36uzc7
	ph860bTzgal76EMbKxIKw3+CNT6z7Z4cR0X/B0QYAD9Tm5ixEEW8I+Dz076Y4fRYhlEJ
	akol08iUfoGwoUYuWOIwsRuQWRsXwqXAfiskpUjWKIUAiiqLzvafBXkteVCE+QZYD9yk
	NDADOGC59Qf0z93Lmuxqq3rdpl4m/VjuLoo+RVPdC/t3kHNRHHmHPsKMB72SjtMCj46Q
	7WC3aZ/Q7dDvSOISPF5/rlgmjvWM9U/xTPXP8sz2LVUujVmqane3edq8bb49jq6UOBrU
	KZvKpMUhi95qtJn0qbq0hFhFK3iBuV7KGx8jZ5LjTC/b7HE8Y0/bmaxI52UqNcWjdDHd
	4jQZTH7jqAQf70+wZKqcfvUo5E8zZ2T2DNoAfVf7o7opTw0lsty8dGJwR70lYo0TqRN1
	kybgVMqnB/dIVDlFJINPzzB4SCJik6Bk10KdVWcSsSs2XkRivCpG8MtF7PPK5OAxifC9
	ISQOjU0kXlLUQo8G1yRNFmV6yV5HdeScSyrsVjcJ+MRo4P9/Pykqy78SvCVdTTtG+hc9
	un502++P/e3eMdR+1jfqiVmtpQkT7z9T3Preh1+d5/FRXDUtY+rUu0s9YD3FJ1U8uOOl
	jdNaRmaNnRgoSzLH2dNTSrc8evG9p6l/AC8ZI19RMnYaSIfJv4hJk59W4RAuCngZQ56R
	5lRyjQVEJXyFk4j0Kn0s7aQp+obBbLbcEGcPWOD9dXlnSSxHHZWd6aDhQKj3qfuvSEIU
	dJyGnIObPocvB2zM7K4jBw749JkxDp1zjH/FtMcfZ6eF397cXzoiDgISG2XCg7Opc5sl
	udsR+YT+EM4ziZDPCOSHdBd0lCxO0JnjzLoE7n76HVA6iFXJERcjZ0F2mXiTCcz6NHmi
	UmGx4EQy2TdvCl4plErYf9BGKSokDBGVuzg6UTAeiCE8XLLN/DBfLx5hyVj5Uom3dz/l
	HjZ786fVqbibSe/PmzysvmvazyjV9TeeGpl05xOT11PvQggfgx5F9J+ZdAS2QCCtGJ/D
	FJqNWqgWeja3llnH7kVdlABfV1GlzDh2DbOePc9cYIWKhEUJJOINonY2OafwOV8oMr8X
	jFEXE8Irj9L0PC2FKfjGcWXAwYG2hSexHENjiETSHI1ABcsFslnd1HFMLJRVh3E3Z47G
	xj/6aCA6TvQsRMe10onX5vGgZtUTr1Ty0Sx5/KSlAS+VqKVpBiVCUB5s4dsGB6XezaLv
	x83L68/Li8bdB0dmeXUy/CEOA2Zv3YI4GYbQOX4fO3DyufDc0+HFTPqNHXTL9TeAQhTS
	hysk25S8//hN4Ced+nWmvSaa2B4jtOXaGu1s/n76fn6Dbgfazu7QbzdsN3ahLoO6HI3X
	jzW+omdK2JdZai27B+3Be9kuI+tJYE16owHsMb1SEWsXVESZGaxAGDJvo97UrXzUADrt
	rSiVgTyVV0ywiO/XEVVtlf15WeZ0E1glQKw8DLsR0Or1yGCYpzUaTSzGZANMEOBTLz8r
	ZQLkmARbFpAoHc7maIqnpIObQwz+3OGj8HCgBE2L530rG4uf7HjSl+hIT1JnpavZUapw
	26sQoGLSZ4cfD3/5YnhWLyc8F8OJJmGLh5kI5HqIyFrpF2mG7+3+2c8GlTR4XT74Qisd
	zOFhKAflohJUJn3JNw6+1auE79zugK8JJ8MXgnehKWgqqkG1aLo0GIY3UlgqcfB+ClWV
	jZswviK5vHlue3Nb68wGaIm2ki5LAIDD0BaA5wAgHghfyiH0FsAVgKvQmQHQAXgAhgGU
	ANwJ0ATQBrAKYAvAcwC9AGcB3gK4AnAVFssA6AA8kYEfjIsGyxi5huCjh+DEaru1/9gh
	+IQheNUQfNIQfPIQvHoITih06/NmDsGbhuDSHt6yntlD2luH4HOG4PcOwcm3erc+n1i+
	t+L3DcHnD8EXDsEXDcHbhuCLh+DtQ/ClBP9/v/uRqAplbmRzdHJlYW0KZW5kb2JqCjMx
	IDAgb2JqCjgzMDkKZW5kb2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUEZKTEtJ
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzMCAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA2NjcKMCA3MjIgMCAwIDAgNzc4IDAgMCAwIDAgNTU2IDAg
	MCAwIDY2NyA3NzggNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDU1NiAw
	IDUwMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDIyMiA1MDAgMjIyIDAgNTU2IDU1NiA1NTYg
	MCAzMzMgNTAwIDI3OCA1NTYKNTAwIDAgMCA1MDAgXQplbmRvYmoKMTQgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUEZKTEtJK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJz
	dENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjM0IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjM1IDAgb2JqCihNYWMg
	T1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNiAwIG9iagooS2V2
	aW4gTWNBbGVlcikKZW5kb2JqCjM3IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwpCmVuZG9iagozOCAwIG9iagooRDoyMDA5MTExMTE1NTMzOFowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSAzNCAwIFIgL0F1dGhvciAzNiAwIFIgL1Byb2R1Y2Vy
	IDM1IDAgUiAvQ3JlYXRvciAzNyAwIFIgL0NyZWF0aW9uRGF0ZQozOCAwIFIgL01vZERh
	dGUgMzggMCBSID4+CmVuZG9iagp4cmVmCjAgMzkKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDI1MjQ3IDAwMDAwIG4gCjAwMDAwMTU3MTggMDAwMDAgbiAKMDAwMDAwMTQ4NCAw
	MDAwMCBuIAowMDAwMDE1NTU1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMTQ2NCAwMDAwMCBuIAowMDAwMDAxNTg5IDAwMDAwIG4gCjAwMDAwMDg0NjAgMDAw
	MDAgbiAKMDAwMDAwMjQ4OSAwMDAwMCBuIAowMDAwMDAzMTkyIDAwMDAwIG4gCjAwMDAw
	MDE3NjIgMDAwMDAgbiAKMDAwMDAwMjQ2OSAwMDAwMCBuIAowMDAwMDA5MzI0IDAwMDAw
	IG4gCjAwMDAwMjQ4NzYgMDAwMDAgbiAKMDAwMDAxNTUxOCAwMDAwMCBuIAowMDAwMDA1
	NDAzIDAwMDAwIG4gCjAwMDAwMDc1NzkgMDAwMDAgbiAKMDAwMDAwMzIxMiAwMDAwMCBu
	IAowMDAwMDA1MzgyIDAwMDAwIG4gCjAwMDAwMDc2MDAgMDAwMDAgbiAKMDAwMDAwODQ0
	MCAwMDAwMCBuIAowMDAwMDA4NDk2IDAwMDAwIG4gCjAwMDAwMDkzMDQgMDAwMDAgbiAK
	MDAwMDAwOTM2MSAwMDAwMCBuIAowMDAwMDE1NDk3IDAwMDAwIG4gCjAwMDAwMTU2Mzgg
	MDAwMDAgbiAKMDAwMDAxNTg4MiAwMDAwMCBuIAowMDAwMDE1NzY2IDAwMDAwIG4gCjAw
	MDAwMTU4NjAgMDAwMDAgbiAKMDAwMDAxNTk3NiAwMDAwMCBuIAowMDAwMDI0Mzc2IDAw
	MDAwIG4gCjAwMDAwMjQzOTcgMDAwMDAgbiAKMDAwMDAyNDYyMiAwMDAwMCBuIAowMDAw
	MDI1MDUxIDAwMDAwIG4gCjAwMDAwMjUwNzggMDAwMDAgbiAKMDAwMDAyNTEzMCAwMDAw
	MCBuIAowMDAwMDI1MTYyIDAwMDAwIG4gCjAwMDAwMjUyMDUgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAzOSAvUm9vdCAyNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDRiNmQ1
	ZTViYjFjMTRhZjAyMzg4OTZhMWVkODU5YzFmPgo8NGI2ZDVlNWJiMWMxNGFmMDIzODg5
	NmExZWQ4NTljMWY+IF0gPj4Kc3RhcnR4cmVmCjI1MzY3CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChLZXZpbiBNY0FsZWVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTExMTExNTQ1
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERh
	dGUgKEQ6MjAwOTExMTExNTQ5MDBaKS9Qcm9kdWNlciAzNSAwIFIgL1RpdGxlIDM0IDAg
	UiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNjMwNSAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8NGI2ZDVlNWJiMWMxNGFmMDIzODg5NmExZWQ4NTljMWY+IDw0YjZkNWU1YmIx
	YzE0YWYwMjM4ODk2YTFlZDg1OWMxZj5dIC9JbmZvIDEgMCBSIC9QcmV2IDI1MzY3IC9S
	b290IDI2IDAgUiAvU2l6ZSAzOT4+CnN0YXJ0eHJlZgoyNjQ4MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABJiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWIQOCRaFuaOACBxqKAGRAANSW
	QSeUSmJRiVQZyy8ABuZS2HS9yzGZzSdTuNSyaTacBuCvRsABfM19gAQhoAgB1PMFgAPB
	gDwV7PKPBwUSQEQmgTKhTyxWOHT6W1+cwt+PgAPB6QUGV0APy6XAGAC5Qi0WGyX2/R6P
	z+YWC/gC94XETyzSqOObARm/SKmyUNYnLS3F5eFOTOAAOZ/NaHLZmLZxySqP5KQZ8OaL
	XQ/SRVqbMACzba5tbkACDeAADb/X8GDxjG4+IPjkABm8sADvnSGR5QAcXAw5l9cACTtA
	AI92IarpcKdRjD5bD+W/ejxaiB+qEWu2XiugSUefBzl8W+33e42f7r49aUvI/6GHocRp
	gAapxoKAwJIIBIHhMAAUA0vKGvsm7CHobhnAAbp9qiBQAH8ABxHGc4AAeDAJAAfoAgsA
	AbhayqFvdAKQQHDK0sRDCgsLG0botHMfPNAkgJ5I8gom4iOuqxDwJM6iBIguh+AAAksO
	gyaTSUk7Yy6iLTM80EwNFL8yodMTWTQ0MzzYhbrmWAATzoAAHTvN7Czc18pMghriglQL
	5QshkoMrPrC0M9kpy7JKdR6wi/0clcnRu9x1HMdQAAkCwHILLK6rxLKH0gmdMU0CQNRg
	AB6LefgGLuAlWrnUcrvk+iD0miM9tc9xuGmop+HydgAHef8RAKfwCqkF4WgAC1CL1I0C
	HMbhxRGf5vgAbx3MqEYNRIfR8AHVh5nvYp3nqAAWiGHDuJdAkBUrANdJVUsALJerYXm9
	d9PracdXwsd/IbXjRUQh57YUAAFYbLSSSjJtGIk5C2ARi7vujLiUYNPKCzVMjg5A1szX
	5jyFGnlLuO84Rz5cAAa5i12O48XWbAAGGc2eC1VsSYOfgAa2hAANOi5nkzhYQhx86ZK8
	sgHqGMy3Q+JT8hmKgAfWtTtPCH0VeWJyC8p+HeABuHNKwOA0Cq8AAth6StQdbQvgEiPT
	eOOaQ4LynwxxuHWfoAHmd6kgafsUHKe4IAAEwXBOAAMgZXCFXugp8WuZBrnymIK8WBoC
	LYeZ+K6AtyAACAM7ZaLDbxL29NetAJgAbBnHB04KqaeZ8U8BFZbcAIErwf59AAA4MhFZ
	9o8qua3nefErHqd/iAYfh4gAc/Ru4BdyAYCzK8kr3Wxx19ewI/OLARKy3U/jHJHm6Z32
	WCQKrv1fl7vgNF6tenxYHuqkX8N2dc2FG7Si+qKgMRAdsCwAATgc1JiCNG8wEZPBVkbR
	4KQVL6OGDgAGoOmIsOiEQAAMQlIoP2FAAAPwrfHBmDROlWlvGfDMAAPYbGuGHDkAALoe
	IpAeA8ijNINQJL/AhqqiSRxCgqwRez/0dr5JhEpk5QAFDzG8AAXg1i2AcAgQQebwAAAX
	BOs4A47ViD1HS7YAKnAAANAK5seYD1nAyA8V1yo7xpjDAANceyngBACeIPoeTmwEgDKa
	q92QLQaFbLu+Em8UmPRMJS/cvpQJIJ5kkv9/MmSKyWfJC8gsRDIsaaoY6T5KTVSXlBKs
	nZAQAA8BAAADAAAAAQAvAAABAQADAAAAAQAvAAABAgADAAAABAAABVIBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQAvAAABFwAEAAAAAQAABJABHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAABVqHcwAHAAApmAAABWIAAAAAAAgACAAIAAgAAQABAAEA
	AQAAKZhhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAoAHAASADQAH2Fjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFk
	AAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAI
	DGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFh
	YmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRzY20A
	ACcIAAACQm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZWiAAAAAAAABc3wAANoAAAAZB
	WFlaIAAAAAAAAHJWAACwnAAAHulYWVogAAAAAAAAJ6EAABjjAACuA1hZWiAAAAAAAADz
	UgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADV
	ANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0B
	dQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJA
	AkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0ID
	TQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASK
	BJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMG
	FAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfO
	B+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ
	4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwk
	DD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8O
	yg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGh
	EcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU
	5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZ
	GH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBsc
	QxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBb
	IIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk
	9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5
	KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQv
	Cy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSC
	NLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6
	kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDE
	QQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NH
	mUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6M
	TtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9W
	LFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3m
	XjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRm
	WWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27g
	bzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854
	K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GF
	geeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iL
	rowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXg
	lkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g
	7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7
	rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m3
	8bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPi
	xF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQ
	xtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e
	3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urr
	dev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5
	+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
	KAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCk
	AKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsB
	MQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHp
	AfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC
	3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQE
	BBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUF
	dAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcV
	BycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJ
	DAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0
	C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaIN
	vA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2
	EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oT
	mhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbu
	FxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAa
	txreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6u
	HtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgj
	JSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifH
	J/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s
	9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJI
	MoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4
	MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+
	Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE
	7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4
	TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVT
	MVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrD
	WxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrlj
	DGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tr
	a8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90
	i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327
	fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SH
	uIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/
	kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGc
	n50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeC
	p/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOz
	SbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78O
	v4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PL
	wsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht
	2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5Yvm
	E+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq
	9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA
	9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZ
	AaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnAC
	eQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOI
	A5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE
	3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZn
	BngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8I
	QghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpP
	CmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEM
	ugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9W
	D3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwS
	WxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQ
	FbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZ
	OBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0O
	HTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITch
	YyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXi
	JhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq
	6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAb
	MFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU1
	3zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvH
	PAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxC
	TkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1
	STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQ
	RVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlew
	V/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f
	0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgG
	aFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw
	+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oC
	emB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD
	04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2v
	jheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eY
	YpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMa
	o4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+u
	s68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpL
	usS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG
	0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO
	09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7g
	xeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s
	7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8
	mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAACAAsAGwAyAFIAegCsAOYBGAFDAXQBqgHm
	AigCcQLAAxUDcgPVBEAEtAUvBbMGPQbPB2sIEAi6CXEKNAr7C8oMoQ2BDmYPVRBTEVQS
	YRN2FIUVmha+F/AZHBpNG4QcwR35H0ggkCHdIyYkciXPJycofinNKy4sji3pL00wrTIC
	M140vDYgN4o45zo+O5s8/D5jP8RBH0KLQ+dFQ0ajR/BJTkqkTAFNVE6oUANRWlKtU/tV
	UlamV/NZSVqjW/9dU16uYAZhW2KsY/hlSGagZ/FpOGqIa9VtJW57b8BxC3JXc5h03HYl
	d2N4pHnreyZ8Yn2cftmAFYFIgoCDtITkhhWHSYh/ibWK4IwKjTiOaY+YkMCR85MdlD6V
	Z5aNl72Y25nbmtCby5y7nbeetJ+0oKehoKKeo5mknqWWppaniqiHqYiqh6uHrICtfq59
	r3uwdrFxsmqzarRmtV62XLdWuEy5R7pDuzu8Mb0kvhe/Dr//wO7B3sLRw8bEscWnxpTH
	g8hsyVrKRssvzBvNBs3rztnPvdCb0XXSTNMi0/rU2NWk1oHXV9gp2QDZ1tqo233cUN0i
	3fbexN+V4GPhL+H94tTjmeRo5TjmAObJ55PoX+kp6e3qveuE7EntEe3c7qHvavA28QHx
	y/Ka82r0PvUW9fj24ffV+N/6EPuC/Z7//wAAAAIACQAVACcAQABgAIYAtADqAR4BVAGQ
	AdICGQJkArUDDQNtA9MEPgSuBSYFpwYuBrYHRwfiCIIJKAnQCoQLQAv9DL4NjQ5kDzkQ
	EhD9EegS1RPGFL0VuRa6F8AYyxnbGvMcDh0uHlEfbyCPIcAi9CQdJVQmiSfEKQEqOCtw
	LKst6i8qMG4xsjL6NEI1gjbBOAc5RjqQO849CT5GP4FAv0H9QzREdkWxRuxILklsSqhL
	4E0iTmBPmVDcUiNTblSsVfdXQFiGWchbCFxMXZle32AeYWRiqGPyZT9mf2fEaQxqSWuK
	bNJuC29NcJBxynMEdD91e3a1d+l5IXpUe4R8tH3nfxyAUYF6gqODz4T9hieHUIh+iaOK
	w4vjjQiOMI9QkFiRW5Jkk2WUapV2loCXh5iHmYmajZubnJqdpJ6qn66gr6Gsoq+jt6S7
	pbSmtKfAqL6puqq7q7yst626rrevsrC4sbOysLOttK21rramt6i4o7mfup27oLylvaC+
	nb+dwKHBn8Kaw5jEmsWhxqXHosiiybDKr8uszLLNt864z8LQwNHH0szT1NTa1eHW6tfv
	2PLZ+dr/3AbdD94X3x3gIuEo4jPjOeQ/5UrmUOda6GPpaepx63rshu2Q7prvpPCr8bXy
	w/PN9Nv15/bz+AD5CPoX+yH8L/09/kj/P///AAAAAQAFAA0AGAAnADoAUQBtAI0AsgDc
	AQkBMgFfAZEBxwIBAj8CggLKAxYDZgO7BBUEdgTcBUQFsAYiBpsHGQeYCBwIpgk1CcgK
	Xwr8C50MQwzrDZUORg7/D7QQchE2EfUSuBN/FEsVGhXrFsAXlRhqGUQaHRr/G94cvR2c
	Hn4fYyBLITQiICMBI+IkzyW5Jp8nhyhvKVcqNCsgLAAs6y3PLrEvmTCIMXgyZDNWNEY1
	MzYfNxE4ADjuOeE62jvQPMc9wD66P7JAqUGeQpZDlkSSRYdGhUeDSINJi0qJS4lMkE2O
	TpBPmVCZUZ9Sq1OuVLRVvFbHV9NY2lnlWu9b910DXhFfI2A3YUJiTmNdZHFlhGaTZ61o
	vWnLatlr7W0GbhlvHHAccR9yHnMfdCd1LHYwdyt4KXkqejB7MHwyfTR+M38wgCmBKYIr
	gyuEIoUehiCHHIgUiRKKDosGjAKM/I33jvSP7pDnkeGS3pPZlNKVz5bHl8CYvZm8mr6b
	uJyynbCesp+woKihpKKlo6qkr6WqpqannKiQqYOqb6tcrEStL64drwiv8bDcsc2ytbOu
	tJq1iLaBt3i4cLlxunW7eLyGvY2+pL+/wNPB+sMlxFrFnMbYyCPJgcrmzFHNzM9h0P/S
	qdR01kzYP9pk3KHe9uGR5Gvnk+sV7yj0Hfql//8AAG5kaW4AAAAAAAAGNgAAlzgAAFpr
	AABVOAAAi9MAACg3AAAXCgAAUA0AAFQ5AAJcKAACHCgAAVHrAAMBAAACAAAAJABlAKUA
	5AEhAV0BmQHTAg4CRgJ/ArgC8QMqA2QDmwPUBAwEQwR9BLkE9AUtBWYFogXeBhsGVwaV
	BtUHEQdQB5AH0AgTCFcIlwjaCR4JYwmqCfQKOQqACssLFQtfC6oL+QxKDJoM6w09DY4N
	3w4yDosO5A89D5YP8BBJEKMRBBFjEb4SHxKDEucTShOzFCEUhxTzFWAVyhY8Fq4XHheQ
	GAQYehjzGW4Z5hpfGuEbXhvcHFsc1h1ZHd0eXx7jH2kf8iB9IQshmyIqIrcjRiPdJHYl
	CyWjJj4m1iduKBAosylSKfUqnytLK/AsnS1PLgAurC9jMBsw1TGRMk0zCzPKNJU1WDYh
	Nu83vjiNOV06LTr9O9g8tj2TPnE/TkAvQRlB9kLhQ8tExUWwRqVHkkiISaFK0kv4TTNO
	YU+QULtR/FM3VG5Vq1beWCVZY1q0W/tdP16IX9NhK2J8Y9BlKGaGZ+dpTmqqbBRthG7o
	cGBx23NLdMV2RnfMeV964nx3fhR/sIFMguaElIYwh+KJkotUjQSOy5COklCUJ5Xtl8qZ
	upu3ncCfyaHEo/Cl6agWqjCsUq6DsKuy5bUYt2S5qLv+vlvAm8MYxWbH3MpYzNDPRdHe
	1FTW8tmN3BzeyOFe4/vmoOk5683uV/DD8yH1Yvdy+Ub64Pw+/Tb+Iv8Q//8AAAAuAGkA
	pwDkASMBYAGgAd4CHQJeApwC3QMfA10DnwPiBCIEZASoBOwFMQV2BbwGAgZJBpAG1wcf
	B2cHsAf7CEoIlQjgCSwJfQnLChoKbQq7Cw4LYwu5DBAMZwy/DRgNcQ3MDicOgw7gD0AP
	pRAFEGkQ0BEzEZwSCBJ1EuMTUxPDFDUUqBUgFZQWChaIFwAXehf3GHUY9xl7GfoafhsH
	G4scEhyWHRsdqR4xHrsfRx/VIGYg+SGPIiMitSNII+UkgSUbJbgmVibwJ44oMyjZKXkq
	ISrOK3osICzSLYYuNS7mL54wWDETMc8yjDNLNA402DWZNmc3NTgFONU5pTp2O0k8KD0H
	PeY+xT+kQI1Bc0JYQ0ZEOkU0RiRHH0gNSRFKLUtMTGVNjU6uT8xQ7lIXU0lUfFWuVtdY
	FFlGWn9bvV0CXk1flGDXYh9je2TRZhZncmjTajBrjmz5bllvxnE4cpx0EnWJdwF4eHnw
	e3p8835+gAeBj4MUhJaGLYfDiVWK44x/jiOPwpFdkvOUkpY/l+iZe5sunOWejKA7ofOj
	nKVfpxKozaqErEKuAa++sYOzULUatuW4tLp/vE++JL//wd7DscWOx3jJS8s5zRzO/9Dv
	0t/Uz9a92KnaotyU3pHgkeKN5IXmiuiF6onsj+6X8KrysfTG9tX44PsC/Qv//wAAAEwA
	qgEHAWQBvgIbAnUC0gMuA4sD6ARFBKQFBQVjBcYGJQaKBvAHVge9CCUIjgj7CWgJ2ApG
	CrgLLQukDBsMkw0NDYgOCw6RDxAPmBAiEK4ROxHUEmUTAROWFDcU2BV1FhIWthdXF/wY
	phlTGf4arhthHBIcwB12Hise4R+aIFchGCHcIpkjWSQmJOwltCZ/J0EoECjiKasqgitZ
	LCctAy3eLrAvjzBuMU4yLjMOM/A03DW+Nqw3mTiFOXE6XDtIPEA9Nz4tPyJAGEEYQgpD
	CkQLRRhGF0cgSBtJK0pNS25Mjk25Tt9QAFErUlZTk1THVf9XLlhwWala6VwvXXtezmAV
	YWBis2QYZWpmwGgkaY1q52xXbcVvLnCmchJziXUFdoJ3/nl7ewR8hH4Rf6CBK4K1hDuF
	0YdriQGKk4wtjdSPd5EVkq6USpX6l6mZZpsrnPOez6CoopSkcKZTqEKqNKwWrhCv6bHh
	s9i1tLeguYq7X704vxTA3MK6xHXGM8gAybHLXs0HzqDQLtHM017U2NZN17/ZLdqY2/Pd
	P96I383hDuJK43LkluW55tfn6Ojy6enq3uvQ7MHtru6U73HwRPEH8cryifNJ8/j0o/VN
	9ez2i/cn97X4RPjT+U/5y/pI+rz7I/uJ++/8Vvyo/Pf9R/2W/eX+Nv6o/xr/jf//AABk
	ZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVu
	VVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQA
	AAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAk
	AAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAAC
	Eml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABD
	AEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8A
	cgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBM
	AEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAA
	TABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5
	ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpW
	aABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	AGnO7LfsACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnGIAAAAAwF3/AAAAAAAAAAAAAAAA
	AAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{242, 59}, {940, 969}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {769, 800}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
